--cpu=Cortex-M4.fp
"f429iihxfreertos\startup_stm32f429xx.o"
"f429iihxfreertos\main.o"
"f429iihxfreertos\freertos.o"
"f429iihxfreertos\stm32f4xx_it.o"
"f429iihxfreertos\stm32f4xx_hal_msp.o"
"f429iihxfreertos\stm32f4xx_hal_timebase_tim.o"
"f429iihxfreertos\stm32f4xx_hal_can.o"
"f429iihxfreertos\stm32f4xx_hal_tim.o"
"f429iihxfreertos\stm32f4xx_hal_tim_ex.o"
"f429iihxfreertos\stm32f4xx_hal_uart.o"
"f429iihxfreertos\stm32f4xx_hal_rcc.o"
"f429iihxfreertos\stm32f4xx_hal_rcc_ex.o"
"f429iihxfreertos\stm32f4xx_hal_flash.o"
"f429iihxfreertos\stm32f4xx_hal_flash_ex.o"
"f429iihxfreertos\stm32f4xx_hal_flash_ramfunc.o"
"f429iihxfreertos\stm32f4xx_hal_gpio.o"
"f429iihxfreertos\stm32f4xx_hal_dma_ex.o"
"f429iihxfreertos\stm32f4xx_hal_dma.o"
"f429iihxfreertos\stm32f4xx_hal_pwr.o"
"f429iihxfreertos\stm32f4xx_hal_pwr_ex.o"
"f429iihxfreertos\stm32f4xx_hal_cortex.o"
"f429iihxfreertos\stm32f4xx_hal.o"
"f429iihxfreertos\stm32f4xx_hal_exti.o"
"f429iihxfreertos\system_stm32f4xx.o"
"f429iihxfreertos\croutine.o"
"f429iihxfreertos\event_groups.o"
"f429iihxfreertos\list.o"
"f429iihxfreertos\queue.o"
"f429iihxfreertos\stream_buffer.o"
"f429iihxfreertos\tasks.o"
"f429iihxfreertos\timers.o"
"f429iihxfreertos\cmsis_os.o"
"f429iihxfreertos\heap_4.o"
"f429iihxfreertos\port.o"
"f429iihxfreertos\bsp_can.o"
"f429iihxfreertos\bsp_usart.o"
"f429iihxfreertos\hmi_usart.o"
"f429iihxfreertos\counters.o"
"f429iihxfreertos\motion_model.o"
"f429iihxfreertos\power_buffer_pool.o"
"f429iihxfreertos\datastructure.o"
"f429iihxfreertos\bluetooth.o"
"f429iihxfreertos\communicate.o"
"f429iihxfreertos\currentmeter.o"
"f429iihxfreertos\dji_dbus.o"
"f429iihxfreertos\enconder.o"
"f429iihxfreertos\gyro.o"
"f429iihxfreertos\baseclass.o"
"f429iihxfreertos\laser_ranging.o"
"f429iihxfreertos\leds_tip.o"
"f429iihxfreertos\motor.o"
"f429iihxfreertos\pc_data.o"
"f429iihxfreertos\ultrasonic.o"
"f429iihxfreertos\usart_debug.o"
"f429iihxfreertos\wholepositioning.o"
"f429iihxfreertos\fps.o"
"f429iihxfreertos\filter.o"
"f429iihxfreertos\check.o"
"f429iihxfreertos\delay.o"
"f429iihxfreertos\servo.o"
"f429iihxfreertos\parse.o"
"f429iihxfreertos\gimbalse.o"
"f429iihxfreertos\debug_by_keil.o"
"f429iihxfreertos\sys_task.o"
"f429iihxfreertos\use_times.o"
"f429iihxfreertos\user.o"
--library_type=microlib --strict --scatter "F429IIHXfreeRTOS\F429IIHXfreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F429IIHXfreeRTOS.map" -o F429IIHXfreeRTOS\F429IIHXfreeRTOS.axf